doc_to_html.libre_office_settings:
  path: '/admin/config/doc_to_html/libreofficesettings'
  defaults:
    _form: '\Drupal\doc_to_html\Form\LibreOfficeSettings'
    _title: 'LibreOffice Settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

doc_to_html.basic_settings:
  path: '/admin/config/doc_to_html/basicsettings'
  defaults:
    _form: '\Drupal\doc_to_html\Form\BasicSettings'
    _title: 'Basic Settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

doc_to_html.import_to_field:
  path: '/admin/config/doc_to_html/importtofield'
  defaults:
    _form: '\Drupal\doc_to_html\Form\ImportToField'
    _title: 'Import To Field'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

